# spring-api-tester

./: ..gitignore.swp  .gitignore  README.md  build.rm.properties  build.tz250301.properties  build.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  release.sh
apitester-annotations/: pom.xml  pom.xml.releaseBackup
apitester-annotations/src/main/java/com/cinefms/apitester/annotations/: ApiDescription.java  ApiExampleValue.java  ApiIgnore.java
apitester-core/: pom.xml  pom.xml.releaseBackup
apitester-core/src/main/java/com/cinefms/apitester/core/: AbstractApiCrawler.java  ApitesterService.java  DebugServlet.java
apitester-core/src/test/java/com/cinefms/apitester/core/: ApiTesterServiceTest.java
apitester-core/src/test/java/com/cinefms/apitester/core/test/: IObjectA.java  IObjectB.java
apitester-example-controllers/: pom.xml  pom.xml.releaseBackup
apitester-example-controllers/src/main/java/com/cinefms/apitester/mytests/controllers/: MyUserController.java  TestController10.java  TestController11.java  TestController12.java  TestController7.java
apitester-example-controllers/src/main/java/com/cinefms/apitester/mytests/model/: TestUser.java
apitester-example-controllers/src/main/java/com/cinefms/apitester/mytests/service/: IMyUserService.java  MyUserService.java
apitester-example-controllers/src/main/resources/: controller_12_description_b.txt
apitester-example-controllers/src/main/resources/com/cinefms/apitester/mytests/model/: TestUser.md
apitester-examples/: pom.xml
apitester-model/: pom.xml  pom.xml.versionsBackup
apitester-model/src/main/java/com/cinefms/apitester/model/: ApiCrawler.java
apitester-model/src/main/java/com/cinefms/apitester/model/info/: ApiCall.java  ApiCallParameter.java  ApiObject.java  ApiObjectDetails.java  ApiResult.java
apitester-model/src/main/java/com/cinefms/apitester/model/myinfo/: TestUser.java
apitester-model/src/main/resources/com/cinefms/apitester/model/info/: ApiObjectTest.java
apitester-spring-mvc/: pom.xml  pom.xml.releaseBackup
apitester-spring-mvc/src/main/java/com/cinefms/apitester/springmvc/: SpringAnnotationCrawler.java
apitester-spring-mvc/src/main/java/com/cinefms/apitester/springmvc/controllers/: ApiTesterController.java
apitester-spring-mvc/src/main/java/com/cinefms/apitester/springmvc/crawlers/: Reflection.java  SpringAnnotationCrawler.java  SpringRequestMappingCrawler.java
apitester-spring-mvc/src/main/resources/: apitester.properties
apitester-spring-mvc/src/main/resources/apitester/: config.xml
apitester-spring-mvc/src/test/java/com/cinefms/apitester/springmvc/: SpringAnnotationCrawlerTest.java  TestController1.java  TestController2.java  TestController3.java  TestController4.java  TestController5.java  TestController6.java  TestController7.java
apitester-spring-mvc/src/test/java/com/cinefms/apitester/springmvc/controllers/: ApiTesterControllerTest.java
apitester-spring-mvc/src/test/java/com/cinefms/apitester/springmvc/crawlers/: AbstractTestObjectReturnTypes.java  GenericTestController.java  GenericTestControllerImpl.java  IGenericTestController.java  ReflectionTest.java  SpringAnnotationCrawlerTest.java  TestController1.java  TestController10.java  TestController11.java  TestController12.java  TestController2.java  TestController3.java  TestController4.java  TestController5.java  TestController6.java  TestController7.java  TestController8.java  TestController9.java  TestGenerics.java  TestGenericsImpl.java  TestGenericsInterface.java  TestGenericsSub.java  TestObjectReturnTypes.java
apitester-spring-mvc/src/test/resources/: context_request_mapping_01.xml  controller_12_description_b.txt
apitester-spring-mvc/src/test/resources/com/cinefms/apitester/springmvc/crawlers/: controller_12_description_a.txt
apitester-springboot/: pom.xml  pom.xml.versionsBackup
apitester-springboot-example/: pom.xml  pom.xml.versionsBackup
apitester-springboot/src/main/java/com/cinefms/apitester/springboot/: SpringBootApiTesterController.java
apitester-springboot/src/main/resources/apitester/app/src/js/: docdetail_controller.js
apitester-springboot/src/main/resources/apitester/bower_components/jsoneditor/: .bower.json
apitester-ui/: .gitignore  pom.xml  pom.xml.versionsBackup
apitester-webapp/: pom.xml
apitester-webapp-example/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
apitester-webapp-example/src/main/java/com/cinefms/apitester/mytests/controllers/: MyUserController.java  TestController1.java  TestController10.java  TestController11.java  TestController12.java  TestController2.java  TestController3.java  TestController4.java  TestController5.java  TestController6.java  TestController7.java  TestController8.java  TestController9.java
apitester-webapp-example/src/main/java/com/cinefms/apitester/mytests/model/: TestUser.java
apitester-webapp-example/src/main/webapp/WEB-INF/: apitester-servlet-config.xml  application-config.xml  servlet-config.xml  web.xml
apitester-webapp-example/src/main/webapp/WEB-INF/apitester/: apitester-application-config.xml  apitester-scanner-apitester-config.xml  apitester-scanner-config.xml  apitester-servlet-config.xml  servlet-config.xml
apitester-webapp/src/main/java/com/cinefms/apitester/webapp/: WebappApiTesterController.java
apitester-webapp/src/main/webapp/apitester/: bower.json  gulpfile.js  index.html
apitester-webapp/src/main/webapp/apitester/app/src/css/: apitester.css
apitester-webapp/src/main/webapp/apitester/app/src/js/: app.js  controllers.js  directives.js  docdetail_controller.js  docs_controllers.js  filters.js  myjsoneditor.js  object_controller.js  test_controllers.js
apitester-webapp/src/main/webapp/apitester/app/src/templates/: apibrowser.html  call.html  objects.html  savedata.html  savedlg.html  tester.html
apitester-webapp/src/main/webapp/apitester/bower_components/angularjs-indexedDB/: .bower.json
apitester-webapp/src/main/webapp/apitester/bower_components/angularjs-indexedDB/src/: indexeddb.js
apitester-webapp/src/main/webapp/apitester/bower_components/jshint/: .bower.json
(+27 files in other folders)
