<project>

	<property file="build.${user.name}.properties" />
	<property file="build.properties" />

	<target name="build">
		<exec executable="${mvn_executable}">
			<arg value="clean"/>
			<arg value="install"/>
		</exec>
		<mkdir dir="${webapps}/apitester"/>
		<sync todir="${webapps}/apitester">
			<fileset dir="apitester-webapp-example/target/apitester-webapp-example"/>
		</sync>	
	</target>
	<target name="sync">
		<sync todir="apitester-webapp/src/main/webapp/apitester">
			<fileset dir="${webapps}/apitester/apitester"/>
		</sync>
		<sync todir="${webapps}/apitester/apitester">
			<fileset dir="apitester-webapp/src/main/webapp/apitester"/>
		</sync>
		<sleep seconds="1"/>
		<antcall target="other"></antcall>
	</target>
	<target name="other">
		<antcall target="sync"></antcall>
	</target>

</project>