<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cinefms-apitester</groupId>
	<artifactId>apitester-parent</artifactId>
	<version>0.0.1.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<dev.nexus.host>http://fg-nexus-dev.etower.pek.mcon.net</dev.nexus.host>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<surefire.plugin.version>2.16</surefire.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>apitester-annotations</module>
		<module>apitester-core</module>
		<module>apitester-webapp</module>
		<module>apitester-model</module>
		<module>apitester-examples</module>
		<module>apitester-webapp-example</module>
		<module>apitester-spring-mvc</module>
	</modules>
	<scm>
		<connection>scm:git:https://stash.mcon-group.com/scm/uvfg/uv-fg-be-apitester.git</connection>
		<developerConnection>scm:git:https://stash.mcon-group.com/scm/uvfg/uv-fg-be-apitester.git</developerConnection>
		<url>https://github.com/rmalchow/spring-api-tester</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>fg-release</id>
			<name>smp release repo</name>
			<url>${dev.nexus.host}/nexus/content/repositories/smp-release/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>fg-snapshot</id>
			<name>smp snapshot repo</name>
			<url>${dev.nexus.host}/nexus/content/repositories/smp-snapshot/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m1</version>
				<configuration>
					<pushReleases>true</pushReleases>
					<allowUntracked>true</allowUntracked>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<scmCommentPrefix>jgitflow release:</scmCommentPrefix>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						<versionTagPrefix>smp-</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>apitester-parent</name>
</project>