<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cinefms.apitester</groupId>
		<artifactId>apitester-parent</artifactId>
		<version>0.9.7-SNAPSHOT</version>
	</parent>
	<groupId>com.cinefms.apitester</groupId>
	<artifactId>apitester-webapp</artifactId>
	<version>0.9.7-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>apitester-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cinefms.apitester</groupId>
			<artifactId>apitester-spring-mvc</artifactId>
			<version>0.9.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>apitester-webapp</finalName>
	</build>
</project>
