<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cinefms.apitester</groupId>
		<artifactId>apitester-parent</artifactId>
		<version>0.8.0.35-SNAPSHOT</version>
	</parent>
	<groupId>com.cinefms.apitester</groupId>
	<artifactId>apitester-webapp-example</artifactId>
	<version>0.8.0.35-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>apitester-webapp-example Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.cinefms.apitester</groupId>
			<artifactId>apitester-spring-mvc</artifactId>
			<version>0.8.0.35-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.apitester</groupId>
			<artifactId>apitester-webapp</artifactId>
			<version>0.8.0.35-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>apitester-webapp-example</finalName>
	</build>
</project>
